# WeddingInvitationManager

./: .dockerignore  .gitignore  DEPLOYMENT_COMPLETE.md  Dockerfile  RENDER_DEPLOYMENT.md  RENDER_SECURITY_CHECKLIST.md  WeddingInvitationManager.sln  docker-compose.yml  render.yaml  test-docker.ps1  test_arabic_contacts.vcf  test_contacts.vcf
WeddingInvitationManager/: ENVIRONMENT_VARIABLES.md  ISSUE_RESOLVED.md  LOCAL_DEVELOPMENT.md  Program.cs  SETUP_SUMMARY.md  WeddingInvitationManager.csproj  appsettings.Production.json  appsettings.json  cleanup_db.sql  cleanup_supabase.sql  run-local.ps1.template  setup-environment.ps1  temp_fix.txt
WeddingInvitationManager/Controllers/: ContactsController.cs  EventsController.cs  HomeController.cs  InvitationsController.cs  LanguageController.cs  QRScannerController.cs
WeddingInvitationManager/Data/: ApplicationDbContext.cs
WeddingInvitationManager/Data/Migrations/: 20250826185039_InitialCreate.cs  (+14 more)
WeddingInvitationManager/Hubs/: QRScanHub.cs
WeddingInvitationManager/Models/: AnonymousInvitation.cs  ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Event.cs  Invitation.cs  InvitationTemplate.cs  QRScan.cs
WeddingInvitationManager/Properties/: launchSettings.json
WeddingInvitationManager/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
WeddingInvitationManager/Services/: ContactImportService.cs  HighPerformanceQRScanService.cs  LanguageService.cs  QRCodeService.cs  QRScanService.cs  RoleInitializationService.cs  WhatsAppService.cs
WeddingInvitationManager/Views/: _ViewImports.cshtml
(+29 files in other folders)
